GOOGLE_CLIENT_ID = "344912563456-7dbur61qobu8ds6c529rqclg5png4uj3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGO_URI="mongodb+srv://fnixsikweb:0GuipehjZX2nVK9a@cluster0.ofxzcwj.mongodb.net/LinkTest"
